
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bill</title>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}



table td {
  text-align: center;
}


table td {
 padding-top:5px;
 padding-bottom:5px;

}

table tr {
  border-bottom: 1px solid #C1CED9;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}
#tools{
  float: right;
  text-align: right;
  }
</style>
</head>
<body>
  <div id="logo" style="display:flex; justify-content:center; align-items:center;">
 <img src="https://infopark.in/images/companylogo/478vinokha_tek_logo.png" width="200" class="center" style="background-color: black;">
 </div>
  <div style="margin-top:10px text-align:center ">
      <h6 style="text-align:center">A5, SBC 1, 2nd Floor,</h6>
      <h6 style="text-align:center">Thapasya,Infopark Kakkanad,</h6>
      <h6 style="text-align:center">Kochi Kerala – 682042</h6>
      <h6 style="text-align:center" class="fa fa-envelope" >info@vinokhatek.com</h6>
      <h6 style="text-align:center">0484 4870873</h6>
  </div>
 <div class="container" style="margin-top:10px">
    <table class="table table-hover" style="width:100%">
                      <tr>
                        <th>Customer Name:</th>
                        <td>{{cart.user.firstname}} {{cart.user.lastname}}</td>
                        <th>Customer Username:</th>
                        <td>{{cart.user.username}}</td>
                          <th>Email Id:</th>
                        <td>{{cart.user.email}}</td>
                      </tr>
                     <tr>
                        <th>Product:</th>
                        <td>{{cart.product.product_name}}</td>
                          <th>Product Prize</th>
                        <td>{{cart.product.price}}</td>
                         <th>Color</th>
                        <td>{{cart.product.strap_color}}</td>
                      </tr>
                      <tr>
                        <th>Quantity:</th>
                        <td>{{cart.quantity }}</td>
                          <th>Amount:</th>
                          <td>{{cart.amount}}</td>
                           <th></th>
                        <td></td>
                      </tr>

           </table>



 </div>

</body>
</html>